# NT106.Q21.ANTN

./: .gitignore  NetDraw.slnx  README.md
.github/workflows/: build.yml
NetDraw.Client/: App.xaml  App.xaml.cs  CanvasRenderer.cs  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  ImageImportDialog.xaml  ImageImportDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetDraw.Client.csproj  NetworkClient.cs  TemplateDialog.xaml  TemplateDialog.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
NetDraw.Client/Drawing/: HistoryManager.cs  ICanvasRenderer.cs  RemotePresenceManager.cs  WpfCanvasRenderer.cs
NetDraw.Client/Infrastructure/: EventAggregator.cs  RelayCommand.cs  ViewModelBase.cs
NetDraw.Client/Services/: ByteFrameBuffer.cs  DiscoveryService.cs  FileService.cs  IFileService.cs  INetworkService.cs  NetworkService.cs  ServerCache.cs
NetDraw.Client/ViewModels/: CanvasViewModel.cs  ChatViewModel.cs  MainViewModel.cs  ToolbarViewModel.cs  UserListViewModel.cs
NetDraw.McpServer/: DrawingTools.Library.cs  DrawingTools.cs  EnhancedAiParser.cs  McpDrawServer.cs  NetDraw.McpServer.csproj  Program.cs
NetDraw.Server/: ByteFrameBuffer.cs  ClientHandler.cs  DrawServer.cs  FallbackAiParser.cs  LogHelper.cs  NetDraw.Server.csproj  Program.cs  Room.cs
NetDraw.Server.Tests/: BeaconServiceTests.cs  ChatHandlerCapTests.cs  ClientHandlerFramerTests.cs  DrawServerTlsTests.cs  JoinRoomIntegrationTests.cs  MessageDispatcherTokenTests.cs  NetDraw.Server.Tests.csproj  ObjectHandlerOwnershipTests.cs  ResumeHandlerTests.cs  RoomPinningDispatcherTests.cs  RoomServiceBroadcastTests.cs  SessionTokenStoreTests.cs
NetDraw.Server/Ai/: FallbackAiParser.cs
NetDraw.Server/Handlers/: AiHandler.cs  ChatHandler.cs  DrawHandler.cs  ObjectHandler.cs  PresenceHandler.cs  RoomHandler.cs
NetDraw.Server/Pipeline/: IMessageHandler.cs  MessageDispatcher.cs
NetDraw.Server/Services/: BeaconService.cs  ClientRegistry.cs  HttpHealthServer.cs  IClientRegistry.cs  IMcpClient.cs  IRateLimiter.cs  IRoomService.cs  McpClient.cs  RoomService.cs  SessionTokenStore.cs  TokenBucketRateLimiter.cs
NetDraw.Shared.Tests/: Base64UrlEncodingTests.cs  BinaryFrameTests.cs  DrawActionConverterTests.cs  MessageEnvelopeTests.cs  NdrawFileTests.cs  NdrawFileZipBombTests.cs  NetDraw.Shared.Tests.csproj
NetDraw.Shared/Discovery/: BeaconV1.cs
NetDraw.Shared/IO/: NdrawFile.cs
NetDraw.Shared/Interfaces/: IAiParser.cs
NetDraw.Shared/Models/: DrawAction.cs  DrawActionBase.cs  DrawActionConverter.cs  RoomInfo.cs
NetDraw.Shared/Models/Actions/: EraseAction.cs  ImageAction.cs  LineAction.cs  PenAction.cs  ShapeAction.cs  TextAction.cs
NetDraw.Shared/Protocol/: Base64UrlEncoding.cs  MessageEnvelope.cs  MessageType.cs  NetMessage.cs  ProtocolVersion.cs
NetDraw.Shared/Protocol/Payloads/: AiCommandPayload.cs  AiResultPayload.cs  ChatPayload.cs  CursorPayload.cs  DeleteObjectPayload.cs  DrawPayload.cs  ErrorPayload.cs  IPayload.cs  MoveObjectPayload.cs  ResumePayload.cs  RoomJoinedPayload.cs  RoomListPayload.cs  SnapshotPayload.cs  UserPayload.cs
docs/design/: binary-frame.md  lan-discovery-and-server-cache.md  load-balancer.md  mcp-v2.md  session-token.md  tls-in-house.md  udp-cursor-channel.md
docs/specs/plan-01/02-proofs/: T02-01-build.txt  T02-02-file.txt  T02-proofs.md
docs/specs/plan-01/03-proofs/: T03-01-build.txt  T03-proofs.md
docs/specs/plan01/01-proofs/: T01-01-cli.txt  T01-02-file.txt  T01-proofs.md
tools/: gen-cert.sh
tools/wireshark/: README.md  netdraw.lua  test-capture.md
